# e-commerce-sandbox-backend

./: README.md  pom.xml
src/main/java/com/dawidrozewski/sandbox/: SandboxApplication.java
src/main/java/com/dawidrozewski/sandbox/cart/controller/: CartController.java  CartItemController.java
src/main/java/com/dawidrozewski/sandbox/cart/model/: Cart.java  CartItem.java
src/main/java/com/dawidrozewski/sandbox/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/dawidrozewski/sandbox/cart/service/: CartCleanupService.java  CartItemService.java  CartService.java
src/main/java/com/dawidrozewski/sandbox/category/controller/: CategoryController.java
src/main/java/com/dawidrozewski/sandbox/category/model/: Category.java  CategoryProductDto.java
src/main/java/com/dawidrozewski/sandbox/category/repository/: CategoryRepository.java
src/main/java/com/dawidrozewski/sandbox/category/service/: CategoryService.java
src/main/java/com/dawidrozewski/sandbox/common/dto/: ProductListDto.java
src/main/java/com/dawidrozewski/sandbox/common/exception/: BusinessException.java  DefaultErrorDto.java  DefaultErrorHandling.java
src/main/java/com/dawidrozewski/sandbox/common/mail/: EmailClientService.java  EmailConfig.java  EmailSender.java  EmailSimpleService.java  FakeEmailService.java  WebServiceEmailService.java
src/main/java/com/dawidrozewski/sandbox/common/model/: Cart.java  CartItem.java  Category.java  OrderStatus.java  Product.java  Review.java
src/main/java/com/dawidrozewski/sandbox/common/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/dawidrozewski/sandbox/config/: Config.java
src/main/java/com/dawidrozewski/sandbox/homepage/controller/: HomepageController.java
src/main/java/com/dawidrozewski/sandbox/homepage/service/: HomepageService.java
src/main/java/com/dawidrozewski/sandbox/order/controller/: OrderController.java
src/main/java/com/dawidrozewski/sandbox/order/model/: Order.java  OrderLog.java  OrderRow.java  OrderStatus.java  Payment.java  PaymentType.java  Shipment.java  ShipmentType.java
src/main/java/com/dawidrozewski/sandbox/security/: JwtAuthorizationFilter.java  LoginController.java  SandboxUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml  liquibase-changelog.xml
src/main/resources/database/2024-04-09/: 01-create-product.xml
src/main/resources/database/2024-04-17/: 01-product-add-image-name.xml  02-product-add-slug.xml  03-product-add-fulldescription.xml  04-create-table-category.xml  05-add-column-category_id.xml  06-migrate-category_id.xml
src/main/resources/database/2024-04-18/: 01-create-table-review.xml  02-review-add-moderated.xml  03-create-card.xml
src/main/resources/database/2024-04-19/: 01-create-order.xml  02-create-shipment.xml  03-order-row-add-column-shipment-id.xml  04-create-payment.xml  05-add-column-payment-id.xml
src/main/resources/database/2024-04-22/: 01-create-order-log.xml
src/main/resources/database/2024-04-24/: 01-create-users.xml  02-add-column-user-id.xml  03-add-column-hash.xml
src/main/resources/database/2024-04-26/: 01-add-admin-user-for-dev.xml
src/main/resources/database/2024-05-20/: 01-add-customer-user-for-dev.xml
src/main/resources/database/2024-06-13/: 01-add-column-sale-price.xml  02-insert-payment.xml
src/main/resources/database/2024-06-14/: 01-add-order-hash-column.xml
src/test/java/com/dawidrozewski/sandbox/: AbstractConfiguredTest.java  SandboxApplicationTests.java
src/test/java/com/dawidrozewski/sandbox/admin/: AdminHelper.java
src/test/java/com/dawidrozewski/sandbox/helper/: AdminHelper.java  Helper.java  PageResponse.java
(+119 files in other folders)
